<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .tour-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .tour-item {
            margin: 15px;
            border: 2px solid #ccc;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        .tour-item img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }
        .tour-item a {
            text-decoration: none;
            color: #333;
        }
        .tour-item a:hover {
            color: #007BFF;
        }
    </style>
	<style>
  body {
    padding-bottom: 80px; /* Ensure space for the footer */
  }
</style>

</head>
<body>

    <h1>River Tours</h1>
    <p>High-Quality Data for Effective Management:</p>

    <div class="tour-list">
        <div class="tour-item">
            <img src="img/Mystic_Thumb.jpg" alt="Tour 1">
            <h3>Mystic River</h3>
            <p>Mystic River from Dugger Park to Harvard Ave. Bridge</p>
            <a href="Mystic River/index.html">View</a>
        </div>
        <div class="tour-item">
            <img src="img/Charles_Thumb.jpg" alt="Tour 2">
            <h3>Charles River</h3>
            <p>In Development</p>
            <a href="tour2/index.html">View</a>
        </div>
        <!-- Add more tour items here -->
    </div>

<footer style="position: relative; text-align: center; padding: 20px; background-color: #f9f9f9; margin-top: 20px;">
  <p>For better collaboration on river management projects</p>
  <p><strong>Created by: Michael Curran, MSc., LG. Fluvial Geomorphologist. 2024</strong></p>
</footer>


</body>
</html>
